<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           *{
        margin: 0;
        padding: 0;
    }
    form{
        margin: 1% auto;
        padding: 1%;
        width: 60%;
        height: 200px;
        text-align: center;
        border: 2px solid black;
    }
    #calcular{
        display:block;
        width: 10%;
        margin: 2% 45%;
    }
    #p{
        width: 30%;
        height: 90px;
        padding: 1%;
        border: 2px dotted green;
        margin: 1% 35%;
        font-family: sans-serif;
        color: blue;
    }
    @media (max-width: 950px){
        form input#calcular {
            width: 90px;
            margin: 1% 40%;
        }
        form{
            height: 350px;
        }
        #p{
            height: 250px;
            text-align: center;
        }
    }
    </style>
</head>
<body>
    <form action="">
    <input type="number" name="" id="valor" placeholder="Cantidad a cambiar">
    <select name="" id="moneda">
        <option value="dolar" >Dolares a Pesos</option> 
        <option value="pesos" selected>Pesos a Dolares</option>
    </select>
    <input type="button" value="Calcular" id="calcular" onclick="calculo()">
    <p id="p"></p>
    </form>
    <script>
    function calculo(){
    var cambio = document.getElementById("valor").value
    var eleccion = document.getElementById("moneda").value
        if (eleccion == "dolar"){
            a = cambio*75
            b = (cambio*75)*0.30
            c = (cambio*75)*0.35
            total = a+b+c
            document.getElementById("p").innerHTML = "Valor Oficial $"+a + " + Impuesto pais $" + b + " + Adelanto Impuesto a las Ganancias $"+ c + " = " + "Total $"+ total
            }
        else {
            document.getElementById("p").innerHTML = "U$S" + (cambio/75) 
        }
        }
    </script>
</body>
</html>